<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module3</title>
    <link rel="shortcut icon" href="images/car.jpg" type="image/jpg" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <a href="https://github.com/rahulvarma5297" target="_blank">
          Rahul <span>Varma</span>
        </a>
      </div>
    </header>

    <div style="margin: 10%">
      <iframe
        width="1000"
        height="515"
        src="https://www.youtube.com/embed/9CE80cBEcu0"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>
  </body>
</html>
