<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module3</title>
    <link rel="shortcut icon" href="images/car.jpg" type="image/jpg" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <a href="https://github.com/rahulvarma5297" target="_blank">
          Rahul <span>Varma</span>
        </a>
      </div>
    </header>

    <table border="1" width="80%" style="margin-top: 6%; margin-left: 10%">
      <tr>
        <th colspan="2">Welcome to my Page, This is using Table</th>
      </tr>
      <tr>
        <td style="width: 30%">
          <img src="./images/car.jpg" alt="Rahul Varma" />
        </td>
        <td class="about-me-content-right">
          <h2 class="about-me">About Me</h2>
          <pre style="font-size: large">
    My name is Rahul Varma ,I am currently pursuing my Bachelor's degree
    in Computer Science and Engineering at the Indian Institute of
    Information Technology in Sri City, Chittoor, with an expected
    graduation date of May 2024. I am MERN stack developer and I am also
    interested in competitive programming. I am a self-motivated person
    and I am always looking for a new opportunity to learn and grow.

                      <a href="./index2.html"
                      target="_blank"
                      >Link to YouTube Vedio</a>
          </pre>
        </td>
      </tr>
    </table>

    <!-- table for displaying my skills in web development -->
    <table
      border="1"
      width="40%"
      style="margin-top: 1%; margin-left: 10%; margin-bottom: 1%"
    >
      <tr>
        <th colspan="2">My Skills</th>
      </tr>
      <tr>
        <td>HTML</td>
        <td width="50%">
          <img
            src="./images/star.jpg"
            alt="star"
            style="width: 10%; height: 10%"
          />
          <img
            src="./images/star.jpg"
            alt="star"
            style="width: 10%; height: 10%"
          />
          <img
            src="./images/star.jpg"
            alt="star"
            style="width: 10%; height: 10%"
          />
          <img
            src="./images/star.jpg"
            alt="star"
            style="width: 10%; height: 10%"
          />
          <img
            src="./images/star.jpg"
            alt="star"
            style="width: 10%; height: 10%"
          />
        </td>
      </tr>

      <tr>
        <td>CSS</td>
        <td width="50%">
          <img
            src="./images/star.jpg"
            alt="star"
            style="width: 10%; height: 10%"
          />
          <img
            src="./images/star.jpg"
            alt="star"
            style="width: 10%; height: 10%"
          />

          <img
            src="./images/star.jpg"
            alt="star"
            style="width: 10%; height: 10%"
          />

          <img
            src="./images/star.jpg"
            alt="star"
            style="width: 10%; height: 10%"
          />

          <img
            src="./images/star.jpg"
            alt="star"
            style="width: 10%; height: 10%"
          />
        </td>
      </tr>

      <tr>
        <td>Java Script</td>
        <td width="50%">
          <img
            src="./images/star.jpg"
            alt="star"
            style="width: 10%; height: 10%"
          />

          <img
            src="./images/star.jpg"
            alt="star"
            style="width: 10%; height: 10%"
          />

          <img
            src="./images/star.jpg"
            alt="star"
            style="width: 10%; height: 10%"
          />

          <img
            src="./images/star.jpg"
            alt="star"
            style="width: 10%; height: 10%"
          />
        </td>
      </tr>

      <tr>
        <td>React</td>
        <td width="50%">
          <img
            src="./images/star.jpg"
            alt="star"
            style="width: 10%; height: 10%"
          />

          <img
            src="./images/star.jpg"
            alt="star"
            style="width: 10%; height: 10%"
          />

          <img
            src="./images/star.jpg"
            alt="star"
            style="width: 10%; height: 10%"
          />
          <img
            src="./images/star.jpg"
            alt="star"
            style="width: 10%; height: 10%"
          />

          <img
            src="./images/star.jpg"
            alt="star"
            style="width: 10%; height: 10%"
          />
        </td>
      </tr>
    </table>

    <div class="footer">
      <div class="credit">
        Copyright © 2023 Created By <span>Rahul Varma</span> | all rights
        reserved !!
      </div>
    </div>
  </body>
</html>
