<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Supreme Rocket Maintenance - Rocketman</title>
    <meta
      name="description"
      content="The best re-usable rocket performance maintenance service on Earth."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="/static/css/style.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="/">
          <img src="/static/images/logo.24c25970fb09.png" alt="Rocketman" />
        </a>
        <button
          class="navbar-toggler collapsed"
          type="button"
          data-toggle="collapse"
          data-target="#navbarMenu"
          aria-controls="navbarMenu"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarMenu">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/"> Services </a>
            </li>

            <li class="nav-item active">
              <a class="nav-link" href="/"> Contact </a>
            </li>

            <li class="nav-item active">
              <a
                class="nav-link"
                href="/"
              >
                Wagtail Course
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div
      class="jumbotron jumbotron-fluid text-light py-5 d-flex align-items-center cc-home-banner"
      style="
        background: linear-gradient(
            180.43deg,
            rgba(0, 0, 0, 0.6) 0%,
            rgba(0, 0, 0, 0.8) 100%
          ),
          url(/media/images/spacex-OHOU-5UVIYQ-unsplash.2e16d0ba.fill-1600x800.jpg);
      "
    >
      <div class="container">
        <div class="row">
          <div class="col-xl-8 col-lg-9">
            <h1 class="display-3 cc-home-banner-title">
              Supreme Rocket Maintenance
            </h1>

            <p class="lead">
              Your rocket is your $1,000,000,000 baby. We get that.
            </p>

            <p class="mt-3">
              <a href="/" class="btn btn-light btn-lg"> Contact Us </a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <main id="content" class="container my-4" role="main">
      <!-- Title Block -->
      <div class="row text-center cc-title-block">
        <div class="col">
          <h3 class="cc-title-title mb-0">
            Your rocket is valuable. Let the professionals work on it.
          </h3>
        </div>
      </div>
      <!-- End Title Block -->

      <!-- Cards Block -->
      <div class="row justify-content-center">
        <div class="col-md-6 d-flex align-items-stretch">
          <div class="card mb-3 text-center">
            <a href="/">
              <picture>
                <img
                  src="/media/images/hello-i-m-nik-8yCmQODY2SY-unsplash.2e16d0ba.fill-570x370.jpg"
                  class="card-img-top"
                  alt="hello-i-m-nik-8yCmQODY2SY-unsplash.jpg"
                />
              </picture>
            </a>
            <div class="card-body py-3 px-3">
              <a href="/">
                <h5 class="card-title">It's not a toy</h5>

                <p class="card-text">
                  Or maybe you're Jeff Bezos.. and rockets are your toys!
                </p>
              </a>

              <p class="card-text">
                <a href="/" class="btn btn-link d-inline">
                  View Services
                </a>
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="card mb-3 text-center">
            <a href="/">
              <picture>
                <img
                  src="/media/images/nasa-n463SoeSiVY-unsplash.2e16d0ba.fill-570x370.jpg"
                  class="card-img-top"
                  alt="nasa-n463SoeSiVY-unsplash.jpg"
                />
              </picture>
            </a>
            <div class="card-body py-3 px-3">
              <a href="/">
                <h5 class="card-title">Rockets are cool!</h5>

                <p class="card-text">
                  Especially when you see photos like this one 🤤
                </p>
              </a>

              <p class="card-text">
                <a href="/" class="btn btn-link d-inline">
                  Contact Us
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- End Cards Block -->

      <!-- Image and Text Block -->
      <div class="my-4">
        <div class="row">
          <div class="col-sm-12">
            <div class="cc-iat cc-iat--left">
              <div class="cc-iat-image">
                <a href="/" class="d-block">
                  <picture>
                    <img
                      src="/media/images/spacex-MEW1f-yu2KI-unsplash.2e16d0ba.fill-786x552.jpg"
                      alt="spacex-MEW1f-yu2KI-unsplash.jpg"
                      style="width: 100%; height: auto"
                    />
                  </picture>
                </a>
              </div>
              <div
                class="cc-iat-image-content"
                style="
                  background-image: url('/static/images/grey-pattern.b4f896f3f272.png');
                "
              >
                <h3 class="cc-iat-title">Self Landing Rocket</h3>

                <p class="cc-iat-text">
                  Probably the coolest thing evar!!1 We can program this for
                  you.
                </p>

                <a
                  href="/"
                  class="btn btn-light btn-lg"
                  style="padding-left: 3rem; padding-right: 3rem"
                >
                  More Details
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Image and Text Block -->

      <!-- Image and Text Block -->
      <div class="my-4">
        <div class="row">
          <div class="col-sm-12">
            <div class="cc-iat cc-iat--right">
              <div class="cc-iat-image">
                <a href="/" class="d-block">
                  <picture>
                    <img
                      src="/media/images/pablo-guerrero-pGXUwHZQ5eI-unsplas.2e16d0ba.fill-786x552.jpg"
                      alt="pablo-guerrero-pGXUwHZQ5eI-unsplash.jpg"
                      style="width: 100%; height: auto"
                    />
                  </picture>
                </a>
              </div>
              <div
                class="cc-iat-image-content"
                style="
                  background-image: url('/static/images/grey-pattern.b4f896f3f272.png');
                "
              >
                <h3 class="cc-iat-title">We'll clean your rocket</h3>

                <p class="cc-iat-text">
                  This image has nothing to do with cleaning. But it's kind of
                  neat still.
                </p>

                <a
                  href="/"
                  class="btn btn-light btn-lg"
                  style="padding-left: 3rem; padding-right: 3rem"
                >
                  More Details
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Image and Text Block -->

      <!-- Image and Text Block -->
      <div class="my-4">
        <div class="row">
          <div class="col-sm-12">
            <div class="cc-iat cc-iat--left">
              <div class="cc-iat-image">
                <a href="/" class="d-block">
                  <picture>
                    <img
                      src="/media/images/spacex-OHOU-5UVIYQ-unsplash.2e16d0ba.fill-786x552.jpg"
                      alt="spacex-OHOU-5UVIYQ-unsplash.jpg"
                      style="width: 100%; height: auto"
                    />
                  </picture>
                </a>
              </div>
              <div
                class="cc-iat-image-content"
                style="
                  background-image: url('/static/images/grey-pattern.b4f896f3f272.png');
                "
              >
                <h3 class="cc-iat-title">Rockets are gas guzzlers</h3>

                <p class="cc-iat-text">
                  If you think gas is expensive now.. think about rocket prices!
                  Luckily, we water our gas down to give you more bang for your
                  buck.
                </p>

                <a
                  href="/"
                  class="btn btn-light btn-lg"
                  style="padding-left: 3rem; padding-right: 3rem"
                >
                  More Details
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Image and Text Block -->

      <!-- Call to Action Block -->
      <div class="my-md-4 my-2">
        <div class="row text-center">
          <div class="col">
            <h3 class="cc-cta-title">
              We've also partnered with Skynet to maintain humanoid robotics.
            </h3>
            <a
              href="/"
              class="btn btn-primary btn-lg"
              style="padding-left: 3rem; padding-right: 3rem"
              >Contact Us</a
            >
          </div>
        </div>
      </div>
      <!-- End Call to Action Block -->

      <!-- Testimonial Block -->
      <div class="pt-4">
        <div class="row">
          <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 text-center">
            <h3 class="cc-testimonial-title mb-0">
              Our rockets were so clean they blinded over 1,000 people when they
              watched our launch. Thanks Rocketman!
            </h3>
            <p class="cc-testimonial-attribution mb-0">
              — Totally not SpaceX 😉
            </p>
          </div>
        </div>
      </div>
      <!-- End Testimonial Block -->
    </main>

    <section
      class="py-4 mt-lg-5 mt-0"
      style="
        background-color: #814ebf;
        background-image: url('/static/images/contact-overlay.3bbaddf71379.png');
      "
    >
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-8 text-lg-left text-center">
            <h2 class="h2 cc-contact-footer-h2">
              We’ll take good care of your rocket.
            </h2>
            <p class="cc-contact-footer-p mb-0">
              We’ll treat your rocket as if it’s our own. Our standards are
              higher than the ISS's altitude. We also enjoy test driving your
              rocket before giving it back 😱
            </p>
          </div>
          <div class="col-lg-4 text-lg-right text-center">
            <a href="/" class="btn btn-light btn-lg mt-lg-0 mt-3">
              Contact Us
            </a>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-dark py-4 text-light text-md-left text-center cc-footer">
      <div class="container">
        <div class="row mx-lg-n3">
          <div class="px-lg-3 col-lg-3 col-md-6 col-sm-12">
            <div class="cc-footer-title">Links</div>

            <a class="cc-footer-link-lg d-block" href="/">
              Services
            </a>

            <a class="cc-footer-link-lg d-block" href="/"> Contact </a>

            <a
              class="cc-footer-link-lg d-block"
              href="/"
              target="_blank"
            >
              Wagtail Course
            </a>
          </div>
          <div class="px-lg-2 col-lg-3 col-md-6 col-sm-12">
            <div class="cc-footer-title">Contact Us</div>
            <div class="rich-text">
              <p>
                Contact us anytime at<br /><a
                  href="mailto:rahulvarma5297@gmail.com"
                  >rahulvarma5297@gmail.com</a
                >
              </p>
              <p>
                * All images from <a href="https://unsplash.com">unsplash.com</a
                ><br />
              </p>
            </div>
          </div>
          <div class="px-lg-4 col-lg-3 col-md-6 col-sm-12">
            <div class="cc-footer-title">Hours</div>
            <div class="rich-text">
              <p>Monday - Friday<br />9am - 5pm</p>
            </div>
          </div>
          <div class="px-lg-3 col-lg-3 col-md-6 col-sm-12">
            <a
              href="/"
              class="cc-footer-social-icon"
            >
              <img
                src="/static/images/twitter.547e4102088e.svg"
                alt="Twitter"
              />
            </a>

            <a href="/" class="cc-footer-social-icon">
              <img
                src="/static/images/youtube.4116506a463c.svg"
                alt="YouTube"
              />
            </a>

            <div class="cc-footer-copy">© 2023 Rocketman</div>
          </div>
        </div>
      </div>
    </footer>

  </body>
</html>
