@import url("https://fonts.googleapis.com/css2?family=Tangerine&display=swap");

* {
  box-sizing: border-box;
}

body {
  padding: 0;
  height: 100%;
  color: white;
  background-color: black;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: "Roboto", sans-serif;
}

.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button {
  margin-top: 1rem;
  padding: 0.75rem 1rem;
  border-radius: 10px;
  background-color: rgba(255, 255, 0, 0.733);
  color: white;
  font-size: 1rem;
  text-transform: uppercase;
  cursor: pointer;
}

.button:hover {
  background-color: white;
  color: red;
}

.picture {
  width: 500px;
  height: 500px;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}