<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module 2</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="logo">
        <a href="https://github.com/rahulvarma5297" target="_blank">
          Rahul <span>Varma</span>
        </a>
      </div>
    </header>

    <!-- Sub - Header -->

    <div class="sub-header">
      <div class="sub-header-content">
        <h1>Module 2</h1>
        <p>
          This is a simple module 2 assignment for the course HTML, CSS and
          Javascript for Web Developers.
        </p>
      </div>
    </div>

    <!-- About me -->

    <div class="about-me">
      <div class="about-me-content">
        <div class="about-me-content-left">
          <img src="./images/car.jpg" alt="Rahul Varma" />
        </div>
        <div class="about-me-content-right">
          <h2>About Me</h2>
          <p>
            My name is Rahul Varma ,I am currently pursuing my Bachelor's degree
            in Computer Science and Engineering at the Indian Institute of
            Information Technology in Sri City, Chittoor, with an expected
            graduation date of May 2024. I am MERN stack developer and I am also
            interested in competitive programming. I am a self-motivated person
            and I am always looking for a new opportunity to learn and grow.
          </p>
        </div>
      </div>
    </div>

    <div class="links">
      <div class="links-content">
        <div class="links-content-left">
          <h2>Links</h2>
          <ul>
            <li>
              <a href="https://www.instagram.com/rahul__varma_5297/" target="_blank"
                >Instagram</a
              >
            </li>
            <li>
              <a href="https://www.facebook.com/rahulvarma.thotakura.7/" target="_blank"
                >Facebook</a
              >
            </li>
            <li>
              <a href="https://github.com/rahulvarma5297" target="_blank">Github</a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/rahul-varma-329a3122a/" target="_blank"
                >Linkedin</a
              >
            </li>
          </ul>
        </div>
        </div>
      </div>
    </div>

  </body>
</html>
