* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#layout {
    display: flex;
    flex-wrap: wrap;
}

#nav {
    flex-basis: 100%;
    border-bottom: 2px solid black;
    padding: 20px;
}

#sidebar {
    flex-basis: 20%;
    padding: 20px;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
}

#containt {
    flex-basis: 80%;
    padding: 20px;
    border-bottom: 2px solid black;
}

@media (max-width: 640px) {
    #sidebar {
        flex-basis: 100%;
    }

    #containt {
        flex-basis: 100%;
    }
}

@media (max-width: 480px) {
    #sidebar {
        display: none;
    }

}