<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module 7</title>

    <style>
      .real-input {
        border: 0;
        border-bottom: 1px solid black;
        display: inline-block;
        width: 75px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>JavaScript 101 Final Project:</h1>

    Hello my name is <span id="name" class="fake-input"></span> and I am
    <span id="age" class="fake-input"></span> years old. In dog years I would be
    <span id="dogyears" class="fake-input"></span> old.
  </body>

  <script>
    // Step 1: Fill in these three consts by selecting the right nodes by their HTML ID's
    const name = document.getElementById("name"); // Fill this in.
    const age = document.getElementById("age"); // Fill this in.
    const dogYears = document.getElementById("dogyears"); // Fill this in.

    // Step 2. Set the values.
    // Example: myNode.innerText = "something"
    // Set `name` and `age` in here

    name.innerText = "Rahul";
    age.innerText = "22";

    function showDogYears(age) {
      // Step 3. Cast `age` as a number
      age = Number(age);
      dogYears.innerText = age * 7;
      return age * 7;
    }

    // Step 4. Set the parameter of showDogyears()
    dogYears.innerText = showDogYears(age.innerText);

    // Step 5. Select all the .fake-input classes and give them the class of .real-input. This may take a little "googling" to find the solution, but that's half of what web development is all about.
    const fakeInputs = document.querySelectorAll(".fake-input");
    fakeInputs.forEach((node) => {
      node.classList.add("real-input");
    });
  </script>
</html>
